UNTIS_SCHOOLNAME=
UNTIS_USERNAME=
UNTIS_PASSWORD=
UNTIS_BASEURL=

#MAINTENANCE_TITLE=
#MAINTENANCE_DESCRIPTION=
#MAINTENANCE_LOCATION=

# Optionally set the cors origin to use with untis-ics-sync-ui
#CORS_ORIGIN=

# Optionally override the amount of days to fetch before / after today
#LESSONS_TIMETABLE_BEFORE=31
#LESSONS_TIMETABLE_AFTER=31
