UNTIS_SCHOOLNAME=
UNTIS_USERNAME=
UNTIS_PASSWORD=
UNTIS_BASEURL=

BULL_REDIS_HOST=localhost
BULL_REDIS_PORT=6379
# or
#BULL_REDIS_PATH=/run/redis/redis.sock

#MAINTENANCE_TITLE=
#MAINTENANCE_DESCRIPTION=
#MAINTENANCE_LOCATION=

# Optionally set the cors origin to use with untis-ics-sync-ui
#CORS_ORIGIN=

# Optionally override the amount of days to fetch before / after today
#LESSONS_TIMETABLE_BEFORE=31
#LESSONS_TIMETABLE_AFTER=31
